<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/computersection.css">
</head>
<style>
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 100px;
    margin-right: 100px;
    border-style: solid;
    border-width: 1px;
	
    border-color: #0099ff;
} 

h3 {

	margin-left: 100px;	
	margin-top: 1px;
	color:#0099ff;
	font-family: arial;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img {
    max-width: 100%;
    height: auto;
}



.container {
  position: relative;
  width: 20%;
}

.image {
  display: inline;
  width: 300px;
  height: 250px;
  margin-left: 320px;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #0099ff;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  margin-left: 320px;
  opacity: 0.9;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
  
  
}

.text {
  white-space: nowrap; 
  color: Red;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left:55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.next {
	display: inline-block;
}





</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<h3>Sale Items. . .</h3>


<hr>






<div class="container next">
  <img src="C:/Users/Alisar/Pictures/lapsale.png" alt="Avatar" class="image" width="200" height="200">
  <div class="overlay">
    <div class="text"><strong>A Large Selection Of Laptops <br>on Sale Now!</strong><br><br>
	<p><a href="/">Click Here To  Find  More !</a></p></div></div>
</div>
  </div>
</div>




<div class="container next">
  <img src="C:/Users/Alisar/Pictures/lapsale2.png" alt="Avatar" class="image" width="200" height="200">
  <div class="overlay">
    <div class="text"><strong>A Large Selection Of Gaming Laptops <br>on Sale Now!</strong><br><br>

<p><a href="">Click Here To  Find  More !</a></p></div>
  </div>
</div>


<div class="container next">
  <img src="C:/Users/Alisar/Pictures/towersale.png" alt="Avatar" class="image" width="200" height="200">
  <div class="overlay">
    <div class="text"><strong>A Large Selection Of Tower PCs <br>on Sale Now!</strong><br><br>

	<p><a href="/">Click Here To  Find  More !</a></p></div></div>
  </div>
</div>







<br>
<br>





</body>
</html> 