<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/computersection.css">
</head>
<style>
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 100px;
    margin-right: 100px;
    border-style: solid;
    border-width: 1px;
	
    border-color: #0099ff;
} 

h3 {

	margin-left: 100px;	
	margin-top: 1px;
	color:#0099ff;
	font-family: arial;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img {
    max-width: 100%;
    height: auto;
}



.container3 {
  position: relative;
  width: 20%;
}

.image3 {
  display: inline;
  width: 300px;
  height: 330px;
  margin-left: 180px;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #0099ff;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  margin-left: 180px;
  opacity: 0.9;
}

.container3:hover .overlay3 {
  width: 100%;
  left: 0;
  
  
}

.text3{
  white-space: nowrap; 
  color: black;
  font-size: 16px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left:55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.next3 {
	display: inline-block;
}





</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<h3>Recommendations. . .</h3>


<hr>






<div class="container3 next3">
  <img src="recall.png" alt="Avatar" class="image3" width="200" height="200">
  <div class="overlay3">
    <div class="text"><strong>Acer C22-760</strong><br><br>
	-Software: Windows 10<br>
	-Processor: Intel® CoreTM i3-6100U Processor <br>
	-RAM: 8 GB <br>
	-Storage: 1 TB HDD, With built-in WiFi<br>
	-21.5 inch Full HD LED Screen with <br>Resolution: 1920 x 1080, Bluetooth 4.0<br>
	-USB 3.0 x 2 - USB 2.0 x 2, 3.5 mm jack, <br>SD card reader, Integrated stereo speakers<br>
	<p><a href="/">Click Here To  Find  More Great Deals!</a></p></div></div>
</div>





<div class="container3 next3">
  <img src="towerrec.png" alt="Avatar" class="image3" width="200" height="200">
  <div class="overlay3">
    <div class="text3"><strong>DELL Inspiron 3268 </strong><br><br>
	-Software: Windows 10<br>
	-Processor: Intel® Core™ i5-7400 Processor<br>
	-RAM: 8 GB <br>
	-Storage: 1 TB HDD, With built-in WiFi<br>
	-USB 3.0 x 2 - USB 2.0 x 2, 3.5 mm jack, <br>SD card reader, Integrated stereo speakers<br>
<p><a href="/">Click Here To  Find  More Great Deals!</a></p></div></div>
  </div>



<div class="container3 next3">
  <img src="macrec.png" alt="Avatar" class="image3" width="200" height="200">
  <div class="overlay3">
    <div class="text3"><strong>Apple iMac 4k 21.5 Inch</strong><br><br>
	-Software:  MAC OS<br>
	-Processor: 3.0GHz quad-core 7th-generation <br>Intel Core i5 processor<br>
	-RAM: 8GB 2400MHz memory, configurable <br>to 16GB <br>
	-Storage: 1 TB HDD, With built-in WiFi<br>
	-Graphics Card: Radeon Pro 555 with 2GB <br>video memory<br>
	<p><a href="/">Click Here To  Find  More Great Deals!</a></p></div></div>
  </div>



<div class="container3 next3">
  <img src="allrec.png" alt="Avatar" class="image3" width="200" height="200">
  <div class="overlay3">
    <div class="text3"><strong>HP Pavilion 24-b212na 23.8"<br> Touchscreen All-in-One PC</strong><br><br>

	<p><a href="/">Click Here To  Find  More Great Deals!</a></p>
	
		-Software:  Windows 10<br>
	-Processor:AMD A12-92730P APU <br>2 GHz/3.GHz <br>
	-RAM: 8GB<br>
	-Storage: 2 TB HDD, With built-in WiFi<br>
	-Graphics Card: Integrated Graphics<br></div></div>
	
  </div>





<br>
<br>





</body>
</html> 