<!DOCTYPE html>
<html>
<head>
<style>
.container1 {
	display: inline-block;
  position: relative;
  width: 300px;
  margin-left: 200px;
  margin-top:30px;
  
}

.image {
  display: inline-block;
  width: 300px;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
   left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  width: 300px;
  left: 0px;
  
}

.text {
    white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Right</h2>
<p>Hover over the image to see the effect.</p>

							<div class="container1">
							  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
							  <div class="overlay1">
								<div class="text">Hello
									
								</div>
							  </div>
							</div>
							<p>the</p>
							
							
							
							
							<div class="container1" style="margin-left:30px;">
							  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
							  <div class="overlay1">
								<div class="text">Hello World
									
								</div>
							  </div>
							</div>
							
							
							
							
							<div class="container1" style="margin-left:30px;">
							  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
							  <div class="overlay1">
								<div class="text">Hello World</div>
							  </div>
							</div>
							
							
							
							<div class="container1" style="margin-left:30px;">
							  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
							  <div class="overlay1">
								<div class="text">Hello World</div>
							  </div>
							</div>
							
							
							
							
							
							
							
							
							
<div class="container1">
  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container1" style="margin-left:30px;">
  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container1" style="margin-left:30px;">
  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container1" style="margin-left:30px;">
  <img src="http://images.all-free-download.com/images/wallpapers_large/morning_dew_wallpaper_plants_nature_wallpaper_1662.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text">Hello World</div>
  </div>
</div>


</body>
</html>
